# Mango-Product_Store

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mango/DAO/: ProductDAO.java
src/main/java/com/mango/DAO/Impl/: ProductDAOImpl.java
src/main/java/com/mango/controller/: HomeController.java  ProductController.java  SpringSecurityController.java
src/main/java/com/mango/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/mango/model/: Authorities.java  Product.java  User.java
src/main/java/com/mango/service/: ProductService.java
src/main/java/com/mango/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: aboutUs.jsp  addProduct.jsp  admin.jsp  contactUs.jsp  editProduct.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  privacy.jsp  productInventory.jsp  productList.jsp  terms.jsp  user.jsp  viewProduct.jsp
